@import "@/styles/global-scss/variable.scss";

.aboutUsWrapper {
  .marginX80 {
    margin: 80px 0;
  }

  .title {
    margin: 0;
    font-size: 48px;
    font-weight: 700;
    background: $title-color;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;

    @media (max-width: 1024px) {
      font-size: 36px;
    }

    @media (max-width: 768px) {
      font-size: 28px;
    }

    @media (max-width: 576px) {
      font-size: 24px;
    }
  }

  .subtitle {
    margin: 0;
    color: $gray-color-400;
  }

  .startTag {
    display: flex;
    align-items: center;
    gap: 12px;

    .divider {
      height: 1px;
      width: 35px;
      background-color: $white-color;
    }
    .tagText {
      margin: 0;
      color: $primary-color;
      font-size: 20px;
      font-weight: 600;
    }
  }

  .leftSide {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    ::after {
      content: "";
      position: absolute;
      top: 33px;
      left: 0;
      display: block;
      height: 90%;
      background-color: $content-background-color;
      width: 100%;
      z-index: -1;
      border-radius: 16px;

      @media (max-width: 768px) {
        top: 20px;
        height: 85%;
      }

      @media (max-width: 576px) {
        top: 10px;
        height: 80%;
      }
    }

    .imageWrapper {
      z-index: 1;
      max-width: 490px;
      width: 100%;
      border-radius: 16px;

      img {
        width: 100%;
        border-radius: 16px;
      }
    }
  }

  .rightSide {
    .textWrapper {
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 24px;

      @media (max-width: 768px) {
        gap: 16px;
      }

      @media (max-width: 576px) {
        gap: 12px;
      }
    }
  }

  .valueCardWrapper {
    display: flex;
    flex-direction: column;
    gap: 24px;

    @media (max-width: 1024px) {
      gap: 16px;
    }

    .valueCardInnerWrapper {
      display: flex;
      gap: 24px;

      @media (max-width: 576px) {
        flex-direction: column;
        align-items: center;
      }

      @media (max-width: 1024px) {
        gap: 16px;
      }

      &.marginLeft {
        margin-left: 92px;

        @media (max-width: 1024px) {
          margin-left: 0px;
        }
      }
    }
  }

  .teamSection {
    margin: 80px 0;
    display: flex;
    flex-direction: column;
    gap: 120px;

    .teamHeader {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8px;
    }
  }
}
